{
  "name": "Sébastien Valade",
  "short_name": "Sébastien Valade",
  "lang": "en-us",
  "theme_color": "#284f7a",
  "background_color": "#284f7a",
  "icons": [{
    "src": "/media/icon_hu72552e133ade4a041f8b7a65e584ae9e_4965_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu72552e133ade4a041f8b7a65e584ae9e_4965_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
